# springboot-example

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/githib/rawtoast/: Saying.groovy  SayingController.groovy  SpringbootTemplateApplication.groovy
src/main/resources/: application.properties  saying.properties
src/test/groovy/com/githib/rawtoast/: SpringbootTemplateApplicationTests.groovy
